<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            
            body {
                font-family: sans-serif;
                padding: 30px;
                background: #0a0a0a;
            }
            .wrapper {
                max-width: 690px;
                margin: 0 auto;
            }
            .blue {
                color: #3f7abe;
            }
            h1 {
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                color: #08a3d9;
                text-transform: uppercase;
                font-size: 30px;
                color: #3cbae0;
            }
            h2{
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                color: #46153f;
                
                font-size: 30px;
                 
            }

            #bubble-gallery div {
                background: #ff3300;
                height: 121px;
                width: 119px;
                text-align: center;
                color: #ff3300;
                font-size: 20px;
                font-family: sans-serif, arial;
                border-radius: 100%;
                margin-top: 20px;
                display: inline-block;
                /* float: left; */
                margin: 2.5px 5 px 2.5px 0px;
            }
            #bubble-gallery div {
                background: #4feaf0;
                color: #0e0c08;
            }
            #yay-no-bubbles {
                display: none;
                color: #ff3300;
                font-size: 100px;
            }
            .bubble {
                transition: all 0.5s ease;
            }
            .bubble.popped{
                padding: 10px;
                 
                  }
        </style>
        <title>Pop the Ballons</title>
    </head>
    <body>
        <div class="wrapper">
<h1><i>"Welcome to the game, Ritz!</i></br> Get ready to pop the bubbles!"</i></h1>

            <h2>Pop the bubbles by moving</br>your mouse over them</h2>
            <div id="yay-no-bubbles"><span class="blue">Wow!</span> All bubbles popped!</div>
            <div id="bubble-gallery">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
            </div>
        </div>

        <!-- <script src="./src/index.js"></script> -->
        <script>
            // Get all the bubble elements
           // Get all the bubble elements
 

// Set up a counter for popped bubbles
// Get all the bubble elements
// Get all the bubble elements
const bubbles = document.querySelectorAll(".bubble");
//messages on bubble pop up
const messages = [
  "Happy Birthday Bestie!",
  "You're amazing!",
  "Madam ji smile plz!",
  "You be blessed!",
  "Wishing you all the best!",
  "You deserve the joy!",
  "Make a wish!",
  "Coffe with me ;)",
  "Cheers to you!",
  "Love you lots!"
];

// Set up a counter for unpopped bubbles
let unpoppedCount = bubbles.length;

bubbles.forEach((bubble) => {
  bubble.addEventListener('mouseover', (event) => {
    if (!bubble.classList.contains('popped')) {
      bubble.classList.add('popped');
      event.target.style.borderRadius="20px";
      event.target.style.color = "#" + Math.floor(Math.random()*16777215).toString(16);
      event.target.style.fontWeight="bolder";
      event.target.style.opacity="0.9"
       
                
      // counting unpopped elements
      unpoppedCount--;

      // updating innerText of the targeted element
      event.target.innerText = messages[Math.floor(Math.random() * messages.length)];

      // If all bubbles popped then changing display.
      if (unpoppedCount === -1){
        document.getElementById("bubble-gallery").style.display = "none";
        document.getElementById("yay-no-bubbles").style.display = "block";
      }
    }
  });
});


            // Loop through each bubble and add a click event listener
            // for(let bubble of bubbles){
            //     bubble.addEventListener('mouseover', popped);
            // }

            // function popped(event) {
            //     // changing style of the target element
            //     event.target.style.backgroundColor = "#ededed";
            //     event.target.style.color = "#000";
                
            //     // counting popped elements
            //     if(event.target.innerText !== "Pop"){
            //         poppedCount++;
            //         console.log(poppedCount);
            //     }

            //     // updating innerText of the targeted element
            //     event.target.innerText = "Pop";

            //     // If all bubbles popped then changing display.
            //     if(poppedCount == bubbles.length){
            //         document.getElementById("bubble-gallery").style.display = "none";
            //         document.getElementById("yay-no-bubbles").style.display = "block";
            //     }
            // }
        </script>
    </body>

</html>